-- | hgg: Haskell の matplotlib 不在を埋める Grammar of Graphics 系 plot library。
-- |
-- | 15 package 構成:
-- |   hgg                ← umbrella (= core/frame/svg exact pin + Graphics.Hgg
-- |                         1 枚の薄い re-export。 pdf/png/latex/3d は manual flag)
-- |   hgg-core           ← Layer 1-3 (Spec / Data / Layout / Render 抽象)
-- |                         依存: base, vector, text, containers のみ
-- |   hgg-svg             ← SVG backend (純 Haskell)
-- |   hgg-pdf             ← PDF backend (HaTeX + Tectonic)
-- |   hgg-rasterific      ← PNG backend (Rasterific + JuicyPixels)
-- |   hgg-latex           ← LaTeX (TikZ) backend
-- |   hgg-dataframe       ← DataFrame ↔ hgg Resolver bridge
-- |   hgg-doe             ← DoE (実験計画) chart helper
-- |   hgg-analyze-bridge  ← hanalyze の ModelGraph → SVG/PNG/PDF 直描画 bridge
-- |   hgg-3d              ← 3D plot (CPU projection、 SVG/PDF/Rasterific で動作)
-- |   hgg-ihaskell        ← iHaskell (Jupyter) inline display backend
-- |   hgg-frame           ← DataFrame 統合 (class PlotData + (|>>)/BoundPlot)
-- |   hgg-semi            ← 半導体ドメイン特化チャート (WaferMap / ControlChart /
-- |                         ProbabilityPlot / ParetoChart / BoxCoxPlot)
-- |   hgg-custom          ← 通常の統計プロット以外の custom mark (dendrogram 等)
-- |   hgg-tutorials       ← R for Data Science 2e チュートリアルの図生成プログラム群
-- |
-- | hgg-analyze-bridge / hgg-tutorials は Hackage の `hanalyze` package に依存する
-- | (build-depends 経由、 このファイルではローカルパスを参照しない)。
packages:
  ./hgg
  ./hgg-core
  ./hgg-svg
  ./hgg-pdf
  ./hgg-rasterific
  ./hgg-latex
  ./hgg-dataframe
  ./hgg-doe
  ./hgg-analyze-bridge
  ./hgg-3d
  ./hgg-ihaskell
  ./hgg-frame
  ./hgg-semi
  ./hgg-custom
  ./hgg-tutorials
