# 3D ─ 応答曲面と汎用 3D プロット

> [📚 索引](README.md) ｜ [01 quickstart](01-quickstart.md) ｜ [02 layers](02-layers.md) ｜ [03 decoration](03-decoration.md) ｜ [04 backends](04-backends.md) ｜ [05 dataframe](05-dataframe.md) ｜ [06 analyze](06-analyze.md) ｜ **07 3d** ｜ [08 appendix](08-appendix.md)

> ⚠️ **3D は 2D とは別の型系**。 合成単位は `Layer3D`・図は `VisualSpec3D`・mark は `Mark3DKind`
> (`scatter3D`/`surface3D`/…)、 保存は `saveSVG3D` 系。 layer の発想 (`purePlot3D <> layer3D (…)`) は
> 同じだが、 2D の `Layer`/`VisualSpec` ([02 layers](02-layers.md)) とは混ぜられない。

`hgg-3d` は 2D と同型の spec API (`purePlot3D <> layer3D (...)`) で 3D を組む
CPU 投影 backend (mplot3d 同等)。 DoE / RSM (応答曲面法) の曲面 (連続色・床面投影
contour・実測点重畳・群別並置) に加え、 **7-5 の汎用機能** (群色散布・bubble・3D 棒・
テキスト注釈・壁面 pane・box アスペクト・log 軸) まで 1 経路で出せる。

### 7-1. 曲面 + colormap + 床面 contour

`surface3D grid` に **`colormap3D`** (z 値の viridis 連続色) と **`floorContour3D`**
(床面投影の等高線・plotly contours_z 相当) を `<>` で足すだけ。 `saveSVG3D` が
colorbar を自動付与する。

```haskell
import Hgg.Plot.ThreeD.Spec
import Hgg.Plot.ThreeD.Easy  (saveSVG3D)
import Hgg.Plot.ThreeD.Types (cameraIso)

saveSVG3D "surface.svg"
  ( layer3D ( surface3D grid              -- grid :: [[Double]] (行 = y)
           <> xRange3D (-3, 3) <> yRange3D (-3, 3)
           <> colormap3D                  -- z 連続色 + colorbar
           <> floorContour3D )            -- 床面投影 contour
 <> camera (cameraIso 5)                  -- 視点 preset (iso/top/front/side)
 <> title3D "3D surface + floor contour" )
```

![3D surface + floor contour](images/3d/surface3d-sinc-floor-contour.svg)

### 7-2. 軸タイトル・z aspect・視点 preset (Phase 24 A8)

```haskell
 <> axisTitles3D "温度 [°C]" "圧力 [bar]" "収率 [%]"  -- 軸名 (既定 x/y/z)
 <> zAspect3D 1.6                                     -- z 軸を 1.6 倍に縦伸ばし
 <> camera (cameraIso 5)                              -- cameraTop/Front/Side も
```

軸の tick/軸名は視点に追従して周辺エッジ (前面下・左 silhouette) に配置される。

![軸名 + z aspect](images/3d/surface3d-a8-axes-aspect.svg)

### 7-3. 群別曲面の並置 (facet) と PDF/PNG 出力

```haskell
import Hgg.Plot.ThreeD.Easy (saveSVG3DFacet, savePDF3D, savePNG3D)

-- 群ごとに spec を作って near-square グリッドにタイル配置
saveSVG3DFacet "facet.svg" [ ("group A", specA), ("group B", specB) ]

savePDF3D "out.pdf" spec     -- Latin ラベル
savePNG3D "out.png" spec     -- 日本語ラベル可 (Rasterific)
```

![群別曲面の並置](images/3d/surface3d-facet.svg)

### 7-4. analyze 連携 ─ fit 済みモデルから曲面 (cross-repo)

`Hanalyze.Plot` の `surfaceOf` / `surfaceGrid` で、 fit 済みの 2 次モデル
(RSM) を 2 因子 grid 評価して曲面にできる (他因子は `HoldAgg` で固定)。 `I(x1^2)` 等の
多項式項は grid 評価時に再計算されるため、 真の曲率が出る。

```haskell
import Hanalyze.Plot (multiLMModel, surfaceGrid, defaultSurfaceOpts)

let m = either error id
          (multiLMModel "y ~ x1 + x2 + I(x1^2) + I(x2^2) + I(x1*x2)" df)
    (gxs, gys, grid) = surfaceGrid m "x1" "x2" defaultSurfaceOpts
saveSVG3D "rsm.svg"
  ( layer3D (surface3D grid <> xRange3D (head gxs, last gxs)
                            <> yRange3D (head gys, last gys)
                            <> colormap3D <> floorContour3D)
 <> layer3D (scatter3DPoints obsPts <> color3D "#d62728" <> size3D 7)  -- 実測点
 <> camera (cameraIso 5) )
```

> 詳細は plot Phase 24 (3D 応答曲面) / analyze Phase 46 (plot 統合)。 3D は SVG 先行。
> interactive WebGL backend は Phase 27 で追従 (→ 7-7)。 ただし surface の z 連続色
> (colormap) は WebGL では未対応 (follow-up)。

### 7-5. 汎用 3D ─ 群色・bubble・棒・注釈・pane・log/aspect (Phase 25)

surface 専用だった 3D を汎用統計プロットへ広げる builder 群 (`<>` で合成):

| builder | 効果 | 対応 mark |
|---|---|---|
| `colorBy3D "g"` | カテゴリ列で群色分け + 離散凡例 | scatter / line |
| `colorByValue3D "v"` | 数値列で連続色 (viridis) + colorbar | scatter |
| `sizeBy3D "v"` / `sizeRange3D (lo,hi)` | 数値列で点サイズ (bubble) | scatter |
| `bar3D x y z` / `barStyle3D` / `barWidth3D` / `errorBar3D "se"` | 3D 棒 (直方体/stick) + 誤差棒 | bar |
| `text3D [(p,t)]` / `annotate3D p t` | 任意 3D 点にラベル (色=`color3D`・大きさ=`size3D`) | text |
| `pane3D False` | 壁面 pane + 格子を消す (既定 ON = mplot3d 標準) | 全体 |
| `xAspect3D` / `yAspect3D` / `zAspect3D` | box 縦横比 (mplot3d `set_box_aspect` 相当) | 全体 |
| `logScale3D x y z` | 軸を log scale に (tick は 10 の冪) | point 系 + surface-z |

```haskell
-- 群色分け + 重心ラベル (クラスタ分類の 3D 可視化)
saveSVG3DBound "clusters.svg"
  ( df |>> ( layer3D (scatter3D "x" "y" "z" <> colorBy3D "cluster" <> size3D 5)
          <> layer3D (text3D [(Point3 0 0 0.7, "A"), (Point3 2.2 1.5 1.7, "B")] <> size3D 16)
          <> camera (cameraIso 5) <> axisTitles3D "PC1" "PC2" "PC3" ) )
```

![クラスタ散布 (群色 + ラベル)](images/3d/scatter3d-a9-clusters.svg)

```haskell
-- 連続色 + bubble + log-x (用量反応)
 <> ( scatter3D "dose" "time" "resp"
       <> colorByValue3D "effect" <> sizeBy3D "effect" <> sizeRange3D (5, 22) )
 <> logScale3D True False False    -- dose (x) を log
```

![用量反応 bubble (連続色 + size + log-dose)](images/3d/scatter3d-a9-dose-bubble.svg)

```haskell
-- DoE 棒 + 誤差棒 + 値ラベル
 <> layer3D (bar3D "fx" "fy" "r" <> barWidth3D 0.08 <> errorBar3D "se")
 <> layer3D (text3D cellLabels <> size3D 10)
```

![DoE 棒 + 値ラベル](images/3d/bar3d-a9-doe-labeled.svg)

壁面 pane (既定 ON・`pane3D False` で従来) と box アスペクト (`xAspect3D 1.6 <> zAspect3D 0.6`):

![壁面 pane](images/3d/surface3d-a6-pane-on.svg)
![box アスペクト](images/3d/surface3d-a8-aspect.svg)

> 制限: surface の log-x/y は未対応 (point 系と surface-z は全軸 log 可)。 2 surface
> 交差の隠面は後続 Phase。 WebGL backend の汎用機能 (群色/値マップ/透過/pane/log/aspect)
> 追従済 (Phase 27・→ 7-7)。

### 7-6. 新 mark ─ stem3D / quiver3D / trisurf (Phase 26)

mplot3d の残りの mark を埋める 3 種。 いずれも `layer3D` で重ねられ、 camera /
axisTitles3D / pane3D 等 (7-5) と自由に組める:

| builder | 効果 | 比較先 |
|---|---|---|
| `stem3D x y z` / `stem3DPoints` / `stemBaseZ z0` | 底面 z0 への垂線 + 先端マーカー (3D lollipop)。 色=`color3D`・先端サイズ=`size3D` | mplot3d `stem` |
| `quiver3D [(p, v)]` / `vecScale3D s` | 各点に成分ベクトルの矢印 (autoscale=最長矢印 cube の 35%・×`vecScale3D`) | mplot3d `quiver` |
| `trisurf pts` | 不規則 (非 grid) 点群を Delaunay 三角分割して曲面化。 z 連続色は `colormap3D` | mplot3d `plot_trisurf` |

```haskell
-- stem3D (離散系列の 3D lollipop)
saveSVG3DBound "stem.svg"
  ( df |>> ( layer3D (stem3D "t" "series" "value" <> color3D "#d62728" <> stemBaseZ 0)
          <> camera (cameraIso 5) ) )

-- quiver3D (3D vector field・回転流)
saveSVG3D "quiver3d.svg"
  ( layer3D (quiver3D [ (p, rotFlow p) | p <- gridPts ] <> vecScale3D 1.0)
  <> camera (cameraIso 5) )

-- trisurf (不規則サンプル点 → 曲面)
saveSVG3D "trisurf.svg"
  ( layer3D (trisurf samplePts <> colormap3D) <> camera (cameraIso 5) )
```

| stem3D | quiver3D | trisurf |
|---|---|---|
| ![stem3D](images/3d/stem3d-a4.svg) | ![quiver3D](images/3d/quiver3d-a3.svg) | ![trisurf](images/3d/trisurf-a5.svg) |

> trisurf の Delaunay 三角分割は純 Haskell 自前実装 (外部 lib/バイナリ依存ゼロ)。
> WebGL backend への追従済 (Phase 27・→ 7-7)。

### 7-7. interactive 3D ─ WebGL backend (ブラウザで orbit・Phase 27)

7-4〜7-6 の 3D は静的 SVG/PDF/PNG だけでなく、 **ブラウザで orbit/zoom/pan できる
WebGL backend** でも描ける。 spec はそのまま、 保存/表示関数を差し替えるだけ:

```haskell
import Hgg.Plot.ThreeD.Browser (showBrowser, saveHTML3D)
import Hgg.Plot.ThreeD.Bound   (showBrowser3DBound, saveHTML3DBound)

showBrowser   spec            -- tmp HTML 生成 + ブラウザ起動 (= 静的 saveSVG3D の interactive 版)
saveHTML3D    "out.html" spec -- self-contained HTML として配布 (外部依存なし)
saveHTML3DBound "out.html" b  -- df 連携版 (df |>> spec の BoundPlot3D を渡す・列参照 resolve 込み)
```

Phase 27 で WebGL backend が SVG 経路と同等の mark/機能を獲得 (G-a〜G-j):

| カテゴリ | WebGL 対応 |
|---|---|
| mark | scatter / line / wireframe / surface (Phase 4) + **bar+誤差棒 / text注釈 / stem / quiver / trisurf** |
| 色 | 群色 (`colorBy3D`) + 離散凡例 / 値マップ (`colorByValue3D`) + colorbar / bubble (`sizeBy3D`) |
| 面 | surface/trisurf 透過 (`alpha3D`) ・壁面 pane + 格子 |
| 軸 | log 軸 (`logScale3D`・ラベルは 10^値) ・box アスペクト (`xAspect3D` 等) ・nice tick 数値ラベル |

```haskell
-- df から群色散布を interactive 表示 (凡例付き)
showBrowser3DBound (df |>> ( layer3D (scatter3D "x" "y" "z" <> colorBy3D "cluster" <> size3D 8)
                          <> camera (cameraIso 5) ))
```

> 背景は 2D/CPU plot と同じ白 (`tpBackground`)。 軸数値は 2D 同等の nice tick
> (`extendedBreaks`)。 **trisurf/surface の z 連続色 (colormap) は WebGL では未対応**
> (= scatter の値マップは対応・surface colormap は follow-up)。 WebGL の線は 1px 固定
> (quiver 矢/stem 垂線/格子)。

